<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>


    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background: url(./img/lab-mouse.jpg);
            background-repeat: no-repeat;
            background-size: 1440px 810px;
        }

        p#quote {
            font-size: 30px;
            color: white;
            text-transform: capitalize;
            position: fixed;
            left: 205px;
            top: 305px;
        }

        /*
                #background-image {
                    background: url(./img/lab-mouse.jpg);
                    background-repeat: no-repeat;
                    background-size: 1440px 810px;
                    height: auto;
                }
        */
        nav {
            background-color: #0F2050;
            height: 180px;
        }

        nav a {
            color: white;
            font-size: 40px;
        }

        .navbar-brand {
            font-size: 85px;
            padding-top: 20px;
            padding-left: 25px;
        }

        nav ul {
            margin-right: 50px;
        }
        nav ul li {
            padding-left: 10px;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            height: 90px;
            background-color: #1F4628;
            width: 100%;
        }

        footer div {
            margin-top: 30px;
            font-size: 20px;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-fixed-top navbar-expand-lg">
    <a class="navbar-brand" href="#">Labbies</a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Animals</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Supplies</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
        </ul>
    </div>
</nav>

<p id="quote">we sell the highest quality animals.<br>give us a try!!!</p>

<footer>
    <div>&copy; 2018</div>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>